version: '3'
services:
  spring-boot-neo4j:
    build: .
    container_name: spring-boot-neo4j
    ports:
      - "8080:8080"
    environment:
      PORT: 8080
      NEO4J_URI: "bolt://neo4j:7687"
      NEO4J_DATABASE: "neo4j"
      NEO4J_USER: "neo4j"
      NEO4J_PASSWORD: "test1234"
    depends_on:
      - neo4j

  neo4j:
    image: neo4j:latest
    environment:
      NEO4J_AUTH: "neo4j/test1234"
    ports:
      - "7474:7474"
      - "7687:7687"
